# BirdUp

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commons.txt  labels.txt
app/src/main/java/com/example/birdup/: MainActivity.kt
app/src/main/java/com/example/birdup/model/: Bird.kt  Recording.kt
app/src/main/java/com/example/birdup/ui/about/: AboutFragment.kt
app/src/main/java/com/example/birdup/ui/feedback/: FeedbackFragment.kt
app/src/main/java/com/example/birdup/ui/home/: CustomPopup.kt  HomeFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/example/birdup/ui/recordings/: SavedAdapter.kt
app/src/main/java/com/example/birdup/utils/: FileHelper.kt
app/src/main/ml/: batch_excluded.tflite  finalized_test.tflite  finalized_test_quantized.tflite
app/src/main/python/: load.py  png2jpg.py  predict.py  preprocessing.py  split_wav.py
app/src/main/res/drawable/: circle.xml  edges.xml  imgedges.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_feedback.xml  fragment_home.xml  item_layout.xml  popup_layout.xml  saved_items_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
