// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // Add chaquopy repo for python
        maven {url "https://chaquo.com/maven"}
        //maven {url "https://gitlab.xiph.org/xiph/vorbis.git"} ADDED VORBIS DEP. EXTERNALLY. NOT WORKING
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        // chaquopy dependencies
        classpath "com.chaquo.python:gradle:10.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}