<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5EAFDA"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="#5EAFDA"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_alignTop="@id/iv_image"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/iv_image"
            android:foreground="@drawable/edges"
            android:foregroundTint="#C6B40F"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bird_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bird_description"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="This is a description"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/prediction_percentage"
            android:layout_width="71dp"
            android:layout_height="68dp"
            android:layout_alignStart="@id/iv_image"
            android:layout_alignTop="@id/iv_image"
            android:layout_alignBottom="@id/iv_image"
            android:layout_marginStart="287dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:text="%"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

